<!DOCTYPE html>
<html>
<head>
<style>
  .ui{
   border-radius: 500px;
   width: 700px;
  }
  .gif_container{
    text-align: center;
  }
  .vm {
    text-align: center;
  }
  .ies {
    font-family: Arial;
 color: rgb(0, 0, 0);
 font-weight: bold;
 font-size: 100px;
 background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 70px;
  }
  .ies:hover{
    background: linear-gradient(to right, #ad0a33, #a22247, #7c3737, #4e0d0d, #d9d9d9, #43a047, #eeff41, #f9a825, #ff5722);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
  }
</style>
</head>

<body background="redflow.jpg">   <div class="gif_container">
  <img class="ui"   src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExbG9zM2I5aHFscWFiczd0a281OWpwdTBnZGx4a29seTNrOTgzZmgxNyZlcD12MV9naWZzX3NlYXJjaCZjdD1n/MDJ9IbxxvDUQM/giphy.gif
  " alt="Cute animated illustration">
</div>
<div class="vm">
  <p class="ies">
  yeppy
  </p>
</div>

</html>